VITE_SUPABASE_PROJECT_ID="jdmecjxceyvtolbxtvdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbWVjanhjZXl2dG9sYnh0dmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTMxMjIsImV4cCI6MjA4MTQ2OTEyMn0.MQk3QAcuErr75vTUX3eGRpWXAU8DZnrRiYIO8qU5W6k"
VITE_SUPABASE_URL="https://jdmecjxceyvtolbxtvdi.supabase.co"
